[compile_catalog]
directory = shop_toys/locale
domain = shop_toys
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shop_toys/locale/shop_toys.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = shop_toys
input_file = shop_toys/locale/shop_toys.pot
output_dir = shop_toys/locale

[update_catalog]
domain = shop_toys
input_file = shop_toys/locale/shop_toys.pot
output_dir = shop_toys/locale
previous = true
